<!DOCTYPE html>
<html>
  <head>
    <!-- Scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="/images/branding/favicon.svg">
    <!-- <link rel="icon" type="image/png" href="/images/branding/favicon.png"> -->

    <!-- First thing you see at the home page -->
    <style>
      .studiobool {
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(42,13,70,1) 100%);
        padding: 4vw 1.4vw;
      }
      .sb_green {
        padding: 0vw 2.5vw;
        padding-left: 0vw;
        font-size: 6vw;
        font-weight: normal;
        margin-bottom: unset;
        margin-top: 2.5vw;
        color: #24ff59;
      }
      .sb_blue {
        padding: 0vw 2.5vw;
        padding-right: 0vw;
        font-size: 6vw;
        font-weight: normal;
        margin-bottom: unset;
        margin-top: 2.5vw;
        color: #217eedff;
      }
      .sb_subtitle {
        padding: 0vw 2.5vw;
        font-size: 2.75vw;
        font-weight: normal;
        margin-top: unset;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="/about">About</a></li>
        <img src="/images/branding/logo.svg" alt="logo" class="logo">
    </ul>
    
    <div class="studiobool">
        <span class="sb_blue">studio</span><span class="sb_green">bool</span>
        <br>
        <span class="sb_subtitle">basically just a studio for projects</span>
    </div>

    <h1>Projects</h1>
    
    <!-- Copyright footer -->
    <footer>
        <p>studiobool (c) 2022-2023<br>
    </footer>
  </body>
</html>
